Signature = XACT3;
Version = 18;
Content Version = 46;
Release = February 2010;

Options
{
    Verbose Report = 0;
    Generate C/C++ Headers = 1;
}

Global Settings
{
    Xbox File = Xbox\chairwars.xgs;
    Windows File = Win\chairwars.xgs;
    Header File = chairwars.h;
    Exclude Category Names = 0;
    Exclude Variable Names = 0;
    Last Modified Low = 2391806586;
    Last Modified High = 30201996;

    Category
    {
        Name = Global;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Default;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Music;
        Public = 1;
        Background Music = 1;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = SoundEffects;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Variable
    {
        Name = OrientationAngle;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = -180.000000;
        Max = 180.000000;
    }

    Variable
    {
        Name = DopplerPitchScalar;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 1.000000;
        Initial Value = 1.000000;
        Min = 0.000000;
        Max = 4.000000;
    }

    Variable
    {
        Name = SpeedOfSound;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 343.500000;
        Initial Value = 343.500000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Variable
    {
        Name = ReleaseTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15000.000000;
    }

    Variable
    {
        Name = AttackTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15000.000000;
    }

    Variable
    {
        Name = NumCueInstances;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1024.000000;
    }

    Variable
    {
        Name = Distance;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Compression Preset
    {
        Name = Music compression;
        Xbox Format Tag = 353;
        WMA Quality = 60;
        PC Format Tag = 353;
        WMA Quality = 60;
    }
}

Wave Bank
{
    Name = SoundEffects;
    Xbox File = Xbox\SoundEffects.xwb;
    Windows File = Win\SoundEffects.xwb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Seek Tables = 1;
    Compression Preset Name = <none>;
    Xbox Bank Last Modified Low = 0;
    Xbox Bank Last Modified High = 0;
    PC Bank Last Modified Low = 2391886586;
    PC Bank Last Modified High = 30201996;
    Bank Last Revised Low = 2391876586;
    Bank Last Revised High = 30201996;

    Wave
    {
        Name = smb_coin;
        File = SoundEffects\smb_coin.wav;
        Build Settings Last Modified Low = 3271470063;
        Build Settings Last Modified High = 30174653;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 22050;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 41696;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3219214838;
            Last Modified High = 30174653;
        }
    }

    Wave
    {
        Name = Assault Rifle I;
        File = SoundEffects\GunSounds\Assault Rifle I.wav;
        Build Settings Last Modified Low = 2039302271;
        Build Settings Last Modified High = 30178049;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 72;
            Play Region Length = 15872;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1816279296;
            Last Modified High = 30177999;
        }
    }

    Wave
    {
        Name = Assault Rifle II;
        File = SoundEffects\GunSounds\Assault Rifle II.wav;
        Build Settings Last Modified Low = 2039402271;
        Build Settings Last Modified High = 30178049;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 72;
            Play Region Length = 17152;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2196279296;
            Last Modified High = 30177999;
        }
    }

    Wave
    {
        Name = Assault Rifle III;
        File = SoundEffects\GunSounds\Assault Rifle III.wav;
        Build Settings Last Modified Low = 2039582271;
        Build Settings Last Modified High = 30178049;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 72;
            Play Region Length = 14336;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 841312000;
            Last Modified High = 30178000;
        }
    }

    Wave
    {
        Name = Assault Rifle IV;
        File = SoundEffects\GunSounds\Assault Rifle IV.wav;
        Build Settings Last Modified Low = 2039862271;
        Build Settings Last Modified High = 30178049;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 72;
            Play Region Length = 15474;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 921312000;
            Last Modified High = 30178000;
        }
    }

    Wave
    {
        Name = Bigger Gun I;
        File = SoundEffects\GunSounds\Bigger Gun I.wav;
        Build Settings Last Modified Low = 2039992271;
        Build Settings Last Modified High = 30178049;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 72;
            Play Region Length = 51992;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 746344704;
            Last Modified High = 30178001;
        }
    }

    Wave
    {
        Name = Bigger Gun II;
        File = SoundEffects\GunSounds\Bigger Gun II.wav;
        Build Settings Last Modified Low = 2040232271;
        Build Settings Last Modified High = 30178049;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 72;
            Play Region Length = 61946;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 926344704;
            Last Modified High = 30178001;
        }
    }

    Wave
    {
        Name = Bigger Gun III;
        File = SoundEffects\GunSounds\Bigger Gun III.wav;
        Build Settings Last Modified Low = 2040462271;
        Build Settings Last Modified High = 30178049;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 72;
            Play Region Length = 55310;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1026344704;
            Last Modified High = 30178001;
        }
    }

    Wave
    {
        Name = Bright Gun II;
        File = SoundEffects\GunSounds\Bright Gun II.wav;
        Build Settings Last Modified Low = 2040572271;
        Build Settings Last Modified High = 30178049;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 72;
            Play Region Length = 51990;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 186344704;
            Last Modified High = 30178001;
        }
    }

    Wave
    {
        Name = Bright Gun III;
        File = SoundEffects\GunSounds\Bright Gun III.wav;
        Build Settings Last Modified Low = 2040672271;
        Build Settings Last Modified High = 30178049;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 72;
            Play Region Length = 54204;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 266344704;
            Last Modified High = 30178001;
        }
    }

    Wave
    {
        Name = Bright Gun';
        File = SoundEffects\GunSounds\Bright Gun'.wav;
        Build Settings Last Modified Low = 2040762271;
        Build Settings Last Modified High = 30178049;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 72;
            Play Region Length = 54202;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 66344704;
            Last Modified High = 30178001;
        }
    }

    Wave
    {
        Name = Hand Gun I;
        File = SoundEffects\GunSounds\Hand Gun I.wav;
        Build Settings Last Modified Low = 2040772271;
        Build Settings Last Modified High = 30178049;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 72;
            Play Region Length = 48128;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3741312000;
            Last Modified High = 30178000;
        }
    }

    Wave
    {
        Name = Hand Gun II;
        File = SoundEffects\GunSounds\Hand Gun II.wav;
        Build Settings Last Modified Low = 2040782271;
        Build Settings Last Modified High = 30178049;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 72;
            Play Region Length = 43320;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3801312000;
            Last Modified High = 30178000;
        }
    }

    Wave
    {
        Name = Heavy Rifle I;
        File = SoundEffects\GunSounds\Heavy Rifle I.wav;
        Build Settings Last Modified Low = 2040792271;
        Build Settings Last Modified High = 30178049;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 72;
            Play Region Length = 33792;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2181312000;
            Last Modified High = 30178000;
        }
    }

    Wave
    {
        Name = Heavy Rifle II;
        File = SoundEffects\GunSounds\Heavy Rifle II.wav;
        Build Settings Last Modified Low = 2041072271;
        Build Settings Last Modified High = 30178049;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 72;
            Play Region Length = 39936;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2301312000;
            Last Modified High = 30178000;
        }
    }

    Wave
    {
        Name = Heavy Rifle III;
        File = SoundEffects\GunSounds\Heavy Rifle III.wav;
        Build Settings Last Modified Low = 2041132271;
        Build Settings Last Modified High = 30178049;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 72;
            Play Region Length = 25148;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2441312000;
            Last Modified High = 30178000;
        }
    }

    Wave
    {
        Name = Snappy Rifle I;
        File = SoundEffects\GunSounds\Snappy Rifle I.wav;
        Build Settings Last Modified Low = 2041192271;
        Build Settings Last Modified High = 30178049;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 72;
            Play Region Length = 25444;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2881312000;
            Last Modified High = 30178000;
        }
    }

    Wave
    {
        Name = Snappy Rifle II;
        File = SoundEffects\GunSounds\Snappy Rifle II.wav;
        Build Settings Last Modified Low = 2041262271;
        Build Settings Last Modified High = 30178049;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 72;
            Play Region Length = 25442;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3021312000;
            Last Modified High = 30178000;
        }
    }

    Wave
    {
        Name = Snappy Rifle III;
        File = SoundEffects\GunSounds\Snappy Rifle III.wav;
        Build Settings Last Modified Low = 2041512271;
        Build Settings Last Modified High = 30178049;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 72;
            Play Region Length = 25442;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3101312000;
            Last Modified High = 30178000;
        }
    }

    Wave
    {
        Name = Snappy Rifle IV;
        File = SoundEffects\GunSounds\Snappy Rifle IV.wav;
        Build Settings Last Modified Low = 2041772271;
        Build Settings Last Modified High = 30178049;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 72;
            Play Region Length = 24336;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3181312000;
            Last Modified High = 30178000;
        }
    }
}

Wave Bank
{
    Name = Music;
    Xbox File = Xbox\Music.xwb;
    Windows File = Win\Music.xwb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Seek Tables = 1;
    Compression Preset Name = Music compression;
    Xbox Bank Last Modified Low = 0;
    Xbox Bank Last Modified High = 0;
    PC Bank Last Modified Low = 3303473771;
    PC Bank Last Modified High = 30176629;
    Header Last Modified Low = 0;
    Header Last Modified High = 0;
    Bank Last Revised Low = 3303463770;
    Bank Last Revised High = 30176629;

    Wave
    {
        Name = Dance;
        File = Music\Dance.wav;
        Build Settings Last Modified Low = 3169646116;
        Build Settings Last Modified High = 30176629;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 19354388;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 543115887;
            Last Modified High = 30176629;
        }
    }
}

Sound Bank
{
    Name = SoundEffects;
    Xbox File = Xbox\SoundEffects.xsb;
    Windows File = Win\SoundEffects.xsb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Bank Last Modified Low = 2393296586;
    Bank Last Modified High = 30201996;
    Header Last Modified High = 0;
    Header Last Modified Low = 0;

    Sound
    {
        Name = smb_coin;
        Volume = -2200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = SoundEffects;
                    Bank Index = 0;
                    Entry Name = smb_coin;
                    Entry Index = 0;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Assault Rifle I;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = SoundEffects;
                    Bank Index = 0;
                    Entry Name = Assault Rifle I;
                    Entry Index = 1;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Bigger Gun I;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = SoundEffects;
                    Bank Index = 0;
                    Entry Name = Bigger Gun I;
                    Entry Index = 5;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Hand Gun I;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = SoundEffects;
                    Bank Index = 0;
                    Entry Name = Hand Gun I;
                    Entry Index = 11;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Cue
    {
        Name = smb_coin;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = smb_coin;
            Index = 0;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = Assault Rifle I;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Assault Rifle I;
            Index = 1;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = Bigger Gun I;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Bigger Gun I;
            Index = 2;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = Hand Gun I;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Hand Gun I;
            Index = 3;
            Weight Min = 0;
            Weight Max = 255;
        }
    }
}

Sound Bank
{
    Name = Music;
    Xbox File = Xbox\Music.xsb;
    Windows File = Win\Music.xsb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Bank Last Modified Low = 2393316586;
    Bank Last Modified High = 30201996;
    Header Last Modified High = 0;
    Header Last Modified Low = 0;

    Sound
    {
        Name = Dance;
        Volume = -400;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Music;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Music;
                    Bank Index = 1;
                    Entry Name = Dance;
                    Entry Index = 0;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Cue
    {
        Name = Dance;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Dance;
            Index = 0;
            Weight Min = 0;
            Weight Max = 255;
        }
    }
}
